src/graphql/schema.graphql

type UserRequest {
  id: ID!
  requester: String
#  project: String
#  cluster: String
#  database: String
  requestType: String
#  role: String
  status: String
  requestedDate: String
  requestDetails: String
}

input CreateUserRequestInput {
  id: ID!
  requester: String
#  project: String
#  cluster: String
#  database: String
  requestType: String
#  role: String
  status: String
  requestedDate: String
  requestDetails: String
}

type Query {
  listUserRequests: [UserRequest]
}

type Mutation {
  createUserRequest(input: CreateUserRequestInput!): UserRequest
  createUserRequestArgs(id: ID
    requester: String
#    project: String
#    cluster: String
#    database: String
    requestType: String
#    role: String
    status: String
    requestedDate: String
    requestDetails: String
  ): UserRequest
}
