src/graphql/schema.graphql

type UserRequest {
  id: ID!
  requester: String
  project: String
  cluster: String
  database: String
  role: String
}

input CreateUserRequestInput {
  id: ID!
  requester: String!
  project: String!
  cluster: String!
  database: String!
  role: String!
}

type Query {
  listUserRequests: [UserRequest]
}

type Mutation {
  createUserRequest(input: CreateUserRequestInput!): UserRequest
#  createUserRequest(id: String, requester: String, project: String, cluster: String, database: String, role: String): UserRequest
}